@tailwind base

@tailwind components

@import 'buttons'

@tailwind utilities

*
    -webkit-tap-highlight-color: transparent

body
    font-family: 'Poppins', sans-serif
    color: #222222

#img-gallery
    border-radius: 10px
    filter: blur(1px)

.active
    color: #9f7aea

.dot
    font-size: 3rem
    line-height: 0
